spring.datasource.url=jdbc:mysql://localhost:3306/tycoon_music_festival_us_db
spring.datasource.username=root
spring.datasource.password=gipsanaploca98
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
